<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>EnderChat</title>
    <style>
      .chat_log{ width: 99%; height: 200px; }
      .name{ width: 10%; }
      .message{ width: 77%; }
      .chat{ width: 10%; }
      .box{ width: 100%; height: 70px; margin: 0px; list-style: none;}
      #menub{ width: 15px; height: 15px; background: transparent; font-size:50px; color: white; position: absolute;}
      body, header { margin: 0px; padding: 0px; display: block; }
      h1 { margin: 0px; margin-left: 50px; padding: 0px; color: white; font-size: 50px; }
      a { text-decoration: none; }
      li { margin: 0px; padding: 5px; color: white; font-size: 20px; list-style: none; box-shadow: none; color: black; font-family: "1훈정글북", "나눔고딕", "맑은 고딕"; }
      li:hover { box-shadow: 2px 2px 3px #a0a0a0; background-color: #cfcfcf; }
      #header{ background: purple; box-shadow: 2px 5px 10px #a0a0a0; }
      textarea { border: none; font-family: "1훈정글북", "나눔고딕", "맑은 고딕"; }
      ul { margin: 0px; padding: 0px; }
    </style>
    <style>
    ::-webkit-scrollbar {width: 5px; height: 8px; border: 1px solid #fff; }
    ::-webkit-scrollbar-button:start:decrement, ::-webkit-scrollbar-button:end:increment {display: block; height: 10px; background: #eeeeee}
    ::-webkit-scrollbar-track {background: #bbbbbb; -webkit-border-radius: 10px; border-radius:10px; -webkit-box-shadow: inset 0 0 0px rgba(0,0,0,.2)}
    ::-webkit-scrollbar-thumb {height: 50px; width: 50px; background: rgba(0,0,0,.2); -webkit-border-radius: 0px; border-radius: 0px; -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,.1)}
    </style>
  </head>
  <body>
    <header id="header">
      <h1><a href="/" style="color:white;">ENDERCHAT</a></h1>
      <div class id="menub" style="display:none;">here</div>
    </header>
    <div>
      <ul margin="0px" padding="0px" style="display:none;">
        <li><a href="/">메인</a></li>
        <li><a href="#">방 만들기</a></li>
        <li><a href="#">방 접속</a></li>
      </ul>
    </div>
    <div style="margin-top:7px;">
      <textarea id="chatLog" class="chat_log" style="resize:none;display:none;" readonly></textarea>
      <ul id="tab" style="display:block;">
        <li id="chat1"></li>
        <li id="chat2"></li>
        <li id="chat3"></li>
        <li id="chat4"></li>
        <li id="chat5"></li>
        <li id="chat6"></li>
        <li id="chat7"></li>
        <li id="chat8"></li>
        <li id="chat9"></li>
        <li id="chat10"></li>
      </ul>
    </div>
    <form id="chat">
      <input id="name" class="name" type="text">
      <input id="message" class="message" type="text">
      <input type="submit" class="chat" value="chat"/>
    </form>
    <div id="box" class="box">
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('#chat').on('submit', function(e){
        socket.emit('send message', $('#name').val(), $('#message').val());
        $('#message').val("");
        $("#message").focus();
        e.preventDefault();
      });
      socket.on('receive message', function(val, name, text){
        //$('#chatLog').append("From " + name + " to Everyone : " + text +"\n");
        $('#chatLog').val(val + "From " + name + " to Everyone : " + text + "\n");
        $('#chatLog').scrollTop($('#chatLog')[0].scrollHeight);
      });
      socket.on('change name', function(name){
        $('#name').val(name);
      });
      socket.on('del', function(){
        $('#chatLog').val("");
        //location.href="/";
      });
      socket.on('start', function(val){
        $('#chatLog').val(val);
        $('#chat1').text('456');
        $('#chat' + 1).text('123');
      });
      socket.on('change chat', function(num, chat)) {
        $('#chat' + num).text(chat);
      });
    </script>
  </body>
</html>
